# Newbe.ObjectVisitor

./: README.md
src/: Newbe.ObjectVisitor.sln
src/Newbe.ObjectVisitor/Newbe.ObjectVisitor/: Assembly.cs
src/Newbe.ObjectVisitor/Newbe.ObjectVisitor/Util/FluentApiTool/: FluentApiDesignParser.cs
src/Test_1/: Test_1.csproj  UnitTest1.cs
src/Test_1/CarBuilder/: CarBuildTest.cs  CarBuilder.cs
src/Test_1/SumBuilderFluentApi/: SumBuilder.cs  SumBuilderTest.cs
src/Test_1/Validation/: ValidatorTest.cs
